xray.client.id=
xray.client.secret=
xray.api.url=https://xray.cloud.getxray.app/api/v2/authenticate
xray.api.report.url=https://xray.cloud.getxray.app/api/v2/import/execution
xray.user=
xray.environments=