package com.pdsl.transformers;

import com.google.common.base.Preconditions;
import com.pdsl.logging.AnsiTerminalColorHelper;
import com.pdsl.specifications.LineDelimitedTestSpecificationFactory;
import com.pdsl.specifications.Phrase;
import com.pdsl.specifications.PolymorphicDslTransformationException;
import org.antlr.v4.Tool;
import org.antlr.v4.runtime.Parser;
import org.antlr.v4.runtime.tree.ParseTree;
import org.antlr.v4.runtime.tree.ParseTreeListener;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.tools.*;
import java.io.*;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.net.MalformedURLException;
import java.net.URL;
import java.net.URLClassLoader;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.StandardCopyOption;
import java.nio.file.StandardOpenOption;
import java.util.*;
import java.util.jar.JarOutputStream;
import java.util.regex.Pattern;
import java.util.zip.ZipEntry;

import static com.pdsl.logging.AnsiTerminalColorHelper.BOLD;
import static com.pdsl.logging.AnsiTerminalColorHelper.RESET;

//TODO: This class will be useless until we can either translate the Ctx objects to what the provided parseTreeListener
// can use or generate classes that provide some sort of method forwarding. Marking it as default until this is solved.

class InterpreterBasedPhraseFilter implements PolymorphicDslPhraseFilter {

    private static final String PARSER_SUFFIX = "MetaParser";
		private static final String LEXER = "Lexer";
    private static final String ALL_RULES_METHOD_NAME = "polymorphicDslAllRules";
    private final Logger logger = LoggerFactory.getLogger(LineDelimitedTestSpecificationFactory.class);
    private final ParseTreeListener grammarListener;
    private final Class<?> grammarParser;
    private final Optional<Class<?>> subgrammarParser;
    private final Optional<ParseTreeListener> subgrammarLister;
    private final Class<?> grammarLexer;
    private final Optional<Class<?>> subgrammarLexer;
    private final Optional<Path> codeGenerationDirectory;

    private InterpreterBasedPhraseFilter(Builder builder) throws IOException {
        codeGenerationDirectory = builder.getCodeGenerationDirectory();

        GeneratedCodeContainer grammarContainer = generatedPdslAllRulesListener(builder.grammarParentDirectory, builder.grammarName, builder.grammarPackagePath,
                builder.grammarLexer.isPresent() ? builder.grammarLexer.get() : String.format("%s%s", builder.grammarName, LEXER),
                builder.grammarLibrary.isPresent() ? builder.grammarLibrary.get() : builder.grammarParentDirectory);
        String parserName = grammarContainer.getParserClass().getName();
        Preconditions.checkArgument(parserName.contains(PARSER_SUFFIX), String.format("The parser %s did not end with %s!", parserName, PARSER_SUFFIX));
        grammarLexer = grammarContainer.getLexerClass();
        grammarParser = grammarContainer.getParserClass();
        grammarListener = grammarContainer.getParseTreeListener();
        if (builder.subgrammarName.isPresent()) {
            Path parentDirectory = builder.subgrammarParentDirectory.isPresent() ? builder.subgrammarParentDirectory.get() : builder.grammarParentDirectory;
            GeneratedCodeContainer subgrammarContainer =
                    generatedPdslAllRulesListener(
                            parentDirectory,
                            builder.subgrammarName.get(),
                            builder.subgrammarPackagepath.isPresent() ? builder.subgrammarPackagepath.get() : builder.grammarPackagePath,
                            builder.subgrammarLexer.isPresent() ? builder.subgrammarLexer.get() : String.format("%s%s", builder.subgrammarName.get(), LEXER),
                            builder.subgrammarLibrary.isPresent() ? builder.subgrammarLibrary.get() : parentDirectory
                    );
            subgrammarLexer = Optional.of(subgrammarContainer.getLexerClass());
            subgrammarParser = Optional.of(subgrammarContainer.getParserClass());
            subgrammarLister = Optional.of(subgrammarContainer.getParseTreeListener());
        } else {
            subgrammarLister = Optional.empty();
            subgrammarLexer = Optional.empty();
            subgrammarParser = Optional.empty();
        }
    }

    private Optional<List<ParseTree>> processPhrases(List<InputStream> testInput, DefaultPolymorphicDslPhraseFilter.ErrorListenerStrategy strategy) {
        // Make copies of the input stream so we can read them more than once
        List<ByteArrayOutputStream> reusableCopies = new ArrayList<>(testInput.size());
        for (InputStream inputStream : testInput) {
            ByteArrayOutputStream baos = new ByteArrayOutputStream();
            try {
                inputStream.transferTo(baos);
            } catch (IOException e) {
                throw new PolymorphicDslFileException("Could not copy the test specification input for further processing!", e);
            }
            reusableCopies.add(baos);
        }
        // Do an initial run with the grammar parser to make sure all phrases are in the overall grammar:
        List<ParseTree> grammarParseTrees = new ArrayList<>(reusableCopies.size());
        for (ByteArrayOutputStream baos : reusableCopies) {
            Optional<Parser> parser = TestSpecificationHelper.parserOf(new ByteArrayInputStream(baos.toByteArray()),
                    TestSpecificationHelper.ErrorListenerStrategy.GRAMMAR, grammarParser, grammarLexer);
            if (parser.isEmpty()) {
                throw new PolymorphicDslTransformationException("A phrase was found that does not belong in the grammar!\n\tPhrase: " + testInput);
            } else if (strategy.equals(DefaultPolymorphicDslPhraseFilter.ErrorListenerStrategy.GRAMMAR)) {
                parser.get().setBuildParseTree(true);
                try {
                    Method activePhrasesRule = grammarParser.getMethod(ALL_RULES_METHOD_NAME, (Class<?>[]) null);
                    grammarParseTrees.add((ParseTree) activePhrasesRule.invoke(parser.get(), null));
                } catch (NoSuchMethodException | IllegalAccessException | InvocationTargetException e) {
                    throw new PolymorphicDslTransformationException(
                            "Unable to create parse tree using the " + ALL_RULES_METHOD_NAME + " rule!", e);
                }
            }
        }
        // By this point we have verified that all phrases are valid in our grammar.
        if (strategy.equals(DefaultPolymorphicDslPhraseFilter.ErrorListenerStrategy.GRAMMAR)) {
            return Optional.of(grammarParseTrees);
        } else if (subgrammarParser.isEmpty()) {
            logger.warn("No subgrammar parser was provided, yet filtering was requested!");
            return Optional.empty();
        } else {
            // Now we can filter out phrases that do not belong in the current context
            List<ParseTree> parseTrees = new ArrayList<>(testInput.size());
            int phrasesFilteredOut = 0;
            for (ByteArrayOutputStream baos : reusableCopies) {
                if (subgrammarParser.isEmpty()) {
                    break;
                }
                Optional<Parser> parser = TestSpecificationHelper.parserOf(new ByteArrayInputStream(baos.toByteArray()),
                        TestSpecificationHelper.ErrorListenerStrategy.SUBGRAMMAR,
                        subgrammarParser.get(),
                        subgrammarLexer.isPresent() ? subgrammarLexer.get() : grammarLexer);
                if (parser.isPresent()) {
                    parser.get().setBuildParseTree(true);
                    try {
                        Method activePhrasesRule = subgrammarParser.get().getMethod(ALL_RULES_METHOD_NAME, (Class<?>[]) null);
                        parseTrees.add((ParseTree) activePhrasesRule.invoke(parser.get(), null));
                    } catch (NoSuchMethodException | IllegalAccessException | InvocationTargetException e) {
                        throw new PolymorphicDslTransformationException(
                                "Unable to create parse tree using the " + ALL_RULES_METHOD_NAME + " rule!", e);
                    }
                } else {
                    phrasesFilteredOut++;
                }
            }
            if (parseTrees.isEmpty()) { // Let the user know we couldn't parse
                String errorType = phrasesFilteredOut == testInput.size() ? "All phrases were filtered out of a test!" : "A test entirely failed to be parsed!";
                StringBuilder errorMessage = new StringBuilder(AnsiTerminalColorHelper.BRIGHT_YELLOW + errorType + RESET);
                errorMessage.append("\n\t" +
                        BOLD + "Parser Context: " + RESET + grammarParser.getName() + "\n\t" +
                        BOLD + "Strategy: " + RESET + TestSpecificationHelper.ErrorListenerStrategy.GRAMMAR.name());
                logger.warn(errorMessage.toString());
                return Optional.empty();
            }
            return Optional.of(parseTrees);
        }
    }

    @Override
    public Optional<List<Phrase>> filterPhrases(List<InputStream> testInput) {
        Preconditions.checkNotNull(testInput, "Test input was null!");
        Preconditions.checkArgument(testInput.size() > 0, "Test input was empty!");
        return processPhrases(testInput, subgrammarParser.isPresent() ? DefaultPolymorphicDslPhraseFilter.ErrorListenerStrategy.SUBGRAMMAR : DefaultPolymorphicDslPhraseFilter.ErrorListenerStrategy.GRAMMAR);
    }

    @Override
    public List<Phrase> validatePhrases(List<InputStream> testInput) {
        Preconditions.checkNotNull(testInput, "Test input was null!");
        Preconditions.checkArgument(testInput.size() > 0, "Test input was empty!");
        Optional<List<ParseTree>> parseTrees = processPhrases(testInput, DefaultPolymorphicDslPhraseFilter.ErrorListenerStrategy.GRAMMAR);
        if (parseTrees.isPresent()) {
            return parseTrees.get();
        } else { // A runtime exception should have been thrown earlier, but let's play it safe.
            throw new PolymorphicDslTransformationException("Was not able to make recognize input with grammar " + grammarParser.getName());
        }
    }

    private GeneratedCodeContainer generatedPdslAllRulesListener(Path grammarParentDirectory, String grammarName,
                                                                 String packagePath, String lexer, Path library) throws IOException {
        List<String> ruleNames = getRuleNamesFromInterpreterFile(grammarParentDirectory, grammarName);
        // Write a new antlr parser that will match any rule names
        Path codeGenerationLocation = codeGenerationDirectory.orElseGet(() -> Path.of(String.format("%s/pdsltemp/%s/%s/", System.getProperty("java.io.tmpdir"),
                UUID.randomUUID(), packagePath.replace(".", "/"))));
        File finalGeneratedCodeLocation = new File(codeGenerationLocation.toString());
        finalGeneratedCodeLocation.mkdirs();
        SourceFileFilter fileFilter = createCodeGenerationDirectory(grammarParentDirectory, codeGenerationLocation, grammarName);
        // Run the ANTLR4 tool to create the generated code in the specified directory
        createAntlrSourceToMatchRules(ruleNames, codeGenerationLocation, grammarName, lexer, packagePath);

        generateParser(codeGenerationLocation, grammarName, packagePath, library);
        return loadGeneratedSources(codeGenerationLocation, grammarName, packagePath, lexer, fileFilter);
    }

    private SourceFileFilter createCodeGenerationDirectory(Path grammarParentDirectory, Path generatedCodeDirectory, String grammarName) {
        //Copy all ANTLR related files to generated code directory
        File parentDirectory = grammarParentDirectory.toFile();
        SourceFileFilter fileFilter = new SourceFileFilter(FileType.ALL_ANTLR, grammarName);
        File[] javaSourceFiles = parentDirectory.listFiles(fileFilter);
        try {
            for (File file : javaSourceFiles) {
                Files.copy(file.toPath(), generatedCodeDirectory.resolve(file.getName()),
                        StandardCopyOption.REPLACE_EXISTING);
            }
        } catch (IOException e) {
            throw new PolymorphicDslFileException(
                    "Could not move ANTLR4 grammar files to directory where code is to be generated!", e);
        }
        return fileFilter;
    }

    private void createAntlrSourceToMatchRules(List<String> ruleNames, Path grammarParentDirectory, String grammarName,
                                               String lexer, String packagePath) throws IOException {
        StringBuilder builder = new StringBuilder();
        String parserOfParserName = String.format("%s%s", grammarParentDirectory.getFileName(), PARSER_SUFFIX);
        builder.append("parser grammar " + grammarName + PARSER_SUFFIX + ";\n");
        builder.append("options {tokenVocab=" + lexer + ";}\n");
        builder.append("import " + grammarName + "Parser;\n");
        builder.append(ALL_RULES_METHOD_NAME + " : (\n");
        builder.append("\t" + ruleNames.get(0));
        ruleNames.subList(1, ruleNames.size()).stream()
                .forEach(rule -> builder.append(" |\n\t" + rule));
        builder.append("\t)+\n");
        builder.append("\t;\n");
        Files.writeString(grammarParentDirectory.resolve(grammarName + PARSER_SUFFIX + ".g4"), builder.toString(),
                StandardOpenOption.CREATE);
    }

    private File[] getNewSourceFiles(File finalGeneratedCodeDirectory, String packagePath, Path grammarParentDirectory, String grammarName, SourceFileFilter sourceFileFilter) {
        try {
            // Create a File object on the root of the directory containing the class file
            File sourceDirectory = new File(grammarParentDirectory.toString());
            if (!sourceDirectory.isDirectory()) {
                throw new IllegalArgumentException(sourceDirectory + " is not a directory.");
            }
            File[] antlrSourceFiles = sourceDirectory.listFiles(sourceFileFilter);
            logger.info("Writing generated code to " + finalGeneratedCodeDirectory.getPath());
            // Copy the files over to the temporary directory
            for (File sourceFile : antlrSourceFiles) {
                logger.debug("Moving generated source file: " + sourceFile.getName());
                Files.copy(sourceFile.toPath(), finalGeneratedCodeDirectory.toPath().resolve(sourceFile.getName()),
                        StandardCopyOption.REPLACE_EXISTING);
            }
            // Return the copies
            return finalGeneratedCodeDirectory.listFiles(sourceFileFilter);
        } catch (IOException e) {
            // Cleanup if possible
            boolean cleamupSuccessful = finalGeneratedCodeDirectory.delete();
            if (cleamupSuccessful) {
                throw new PolymorphicDslFileException("Error when generating new source files for grammar!", e);
            } else {
                throw new PolymorphicDslFileException(String.format("Error when generating new source files for grammar!%nCleanup of the directory also failed! Could not delete %s", finalGeneratedCodeDirectory.getPath()), e);
            }
        }
    }

    private File[] getCompiledClasses(File finalGeneratedCodeDirectory, String grammarName, SourceFileFilter sourceFileFilter) {
        sourceFileFilter.setStrategy(FileType.CLASS);
        File[] javaSourceFiles = finalGeneratedCodeDirectory.listFiles(sourceFileFilter);
        assert (javaSourceFiles != null && javaSourceFiles.length > 0) : "The compiled classes were not found!";
        logger.info("Writing generated code to " + finalGeneratedCodeDirectory.getPath());
        return javaSourceFiles;

    }

    private GeneratedCodeContainer loadGeneratedSources(Path grammarParentDirectory, String grammarName,
                                                        String packagePath, String lexerName, SourceFileFilter sourceFileFilter) {
        boolean parserSuccessfullyProcessed = false;
        try {
            // Write generated code
            sourceFileFilter.setStrategy(FileType.JAVA);
            File[] sourceFiles = getNewSourceFiles(grammarParentDirectory.toFile(), packagePath, grammarParentDirectory,
                    grammarName, sourceFileFilter);
            // Compile the generated code
            compileGeneratedSources(packagePath, sourceFiles);
            sourceFileFilter.setStrategy(FileType.CLASS);
            File[] compiledClasses = getCompiledClasses(grammarParentDirectory.toFile(), grammarName, sourceFileFilter);
            Path sourcePath = putCompiledClassesInJarFile(grammarName, packagePath, compiledClasses, grammarParentDirectory);
            logger.debug("Wrote generated grammars to " + sourcePath);
            // Load the generated classes
            URL[] urls = new URL[]{sourcePath.toUri().toURL()};
           try ( URLClassLoader cl = new URLClassLoader(urls)) {
               // Get the most important classes needed for filtering
               Class<?> parseTreeListenerClass = cl.loadClass(packagePath + "." + grammarName + "MetaParserBaseListener");
               Class<?> parser = cl.loadClass(packagePath + "." + grammarName + PARSER_SUFFIX);
               parserSuccessfullyProcessed = true;
               Class<?> lexer = cl.loadClass(packagePath + "." + lexerName);
               ParseTreeListener listener = (ParseTreeListener) parseTreeListenerClass.getDeclaredConstructor().newInstance();
               return new GeneratedCodeContainer(parser, lexer, listener);
           } catch (IOException e) {
               throw new PolymorphicDslFileException("Error creating classloader", e);
           }

        } catch (MalformedURLException | ClassNotFoundException | NoSuchMethodException | IllegalAccessException
                | InstantiationException | InvocationTargetException e) {
            throw new PolymorphicDslFileException(this.getClass().getName() +
                    String.format(" was not able to load generated classes from created meta grammar!\n" +
                            "\tThe failure was loading the generated " + (parserSuccessfullyProcessed ? "lexer" : "parser") + "\n" +
                            "\tParser: %s\n\tLexer: %s", grammarName, lexerName), e);
        }
    }

    /**
     * Copies the source files to a temporary directory and compiles them
     *
     * @param generatedFiles An array of .java source files
     */
    private void compileGeneratedSources(String packagePath, File[] generatedFiles) {
        JavaCompiler compiler = ToolProvider.getSystemJavaCompiler();
        DiagnosticCollector<JavaFileObject> ds = new
                DiagnosticCollector<>();
        try (StandardJavaFileManager mgr =
                     compiler.getStandardFileManager(ds, null, null)) {
            Iterable<? extends JavaFileObject> sources =
                    mgr.getJavaFileObjectsFromFiles(Arrays.
                            asList(generatedFiles));
            JavaCompiler.CompilationTask task =
                    compiler.getTask(null, mgr, ds, null,
                            null, sources);
            task.call();

            for (Diagnostic<? extends JavaFileObject>
                    d : ds.getDiagnostics()) {
                System.out.format("Line: %d, %s in %s",
                        d.getLineNumber(), d.getMessage(null),
                        d.getSource().getName());
            }
        } catch (IOException e) {
            throw new PolymorphicDslFileException("Could not compile generated source code for meta parser!", e);
        }
    }

    /**
     * Unfortunately a Java classloader will not find individual class files added at runtime if they are created on a
     * pre-existing classpath
     */
    private Path putCompiledClassesInJarFile(String grammarName, String packagePath, File[] compiledClasses, Path tmpDirsLocation) {
        try {
            File tempJar = Files.createFile(tmpDirsLocation.resolve(Path.of(grammarName + "MetaGrammar.jar"))).toFile();
            FileOutputStream fout = new FileOutputStream(tempJar);
            String packageDirectory = packagePath.replace(".", "/") + "/";
            JarOutputStream jarOut = new JarOutputStream(fout);
            jarOut.putNextEntry(new ZipEntry(packageDirectory));
            for (File compiledClass : compiledClasses) {
                jarOut.putNextEntry(new ZipEntry(packageDirectory + compiledClass.getName()));
                jarOut.write(Files.readAllBytes(compiledClass.toPath()));
                jarOut.closeEntry();
            }
            jarOut.close();
            fout.close();
            return tempJar.toPath();
        } catch (IOException e) {
            throw new PolymorphicDslFileException("Could not put generated code into a jar in the temp directory!", e);
        }
    }

    private void generateParser(Path grammarParentDirectory, String grammarName, String packagePath, Path library) {
        Tool tool = new Tool(new String[]{"-package", packagePath, "-lib", library.toString(), "-o",
                grammarParentDirectory.toString(), grammarParentDirectory.resolve(grammarName).toString()
                + PARSER_SUFFIX + ".g4"});
        tool.processGrammarsOnCommandLine();
    }

    private List<String> getRuleNamesFromInterpreterFile(Path grammarParentDirectory, String grammarName) throws IOException {
        Path interpreter = grammarParentDirectory.resolve(grammarName + "Parser.interp");
        List<String> interpreterRules = Files.readAllLines(interpreter);
        boolean searchingForParserRules = true;
        List<String> ruleNames = new ArrayList<>(16);
        for (String line : interpreterRules) {
            if (searchingForParserRules) {
                if (line.startsWith("rule names:")) {
                    searchingForParserRules = false; // Found the rules!
                }
            } else { // We found the rules and are getting all their names
                if (line.isBlank()) { // We processed all rule names
                    break;
                } else if (line.startsWith("polymorphicDslAllRules")) {
                    logger.warn("The grammar already contained a rule named polymorphicDslAllRules! Are you parsing a " +
                            "meta-grammar by mistake?");
                    continue;
                } else {
                    if (Character.isUpperCase(line.charAt(0))) {
                        continue; // Lexer rule, not parser rule
                    } else {
                        ruleNames.add(line);
                    }
                }
            }
        }
        Preconditions.checkArgument(!ruleNames.isEmpty(), ".interp file had no parser rules!");
        return ruleNames;
    }

    private enum FileType {
        JAVA,
        ALL_ANTLR,
        CLASS;
    }

    private static class SourceFileFilter implements FileFilter {

        private static final Pattern TOKENS = Pattern.compile(".*\\.tokens");
        private static final Pattern G4 = Pattern.compile(".*\\.g4");
        private static final Pattern INTERP = Pattern.compile(".*\\.interp");
        private final Pattern CLASS;
        private final Pattern JAVA;
        private FileType strategy;

        public SourceFileFilter(FileType strategy, String grammarName) {
            this.JAVA = Pattern.compile(grammarName + PARSER_SUFFIX + ".*\\.java");
            this.CLASS = Pattern.compile(grammarName + PARSER_SUFFIX + ".*\\.class");
            this.strategy = strategy;
        }

        public void setStrategy(FileType strategy) {
            this.strategy = strategy;
        }

        @Override
        public boolean accept(File file) {
            String fileName = file.getName();
            switch (strategy) {
                case JAVA:
                    return JAVA.matcher(fileName).matches();
                case CLASS:
                    return CLASS.matcher(fileName).matches();
                case ALL_ANTLR:
                    return INTERP.matcher(fileName).matches() ||
                            TOKENS.matcher(fileName).matches() ||
                            G4.matcher(fileName).matches();
                default:
                    throw new IllegalArgumentException("Do not support file matching for type " + strategy.name());
            }
        }
    }

    private static class GeneratedCodeContainer {
        private Class<?> parserClass;
        private Class<?> lexerClass;
        private ParseTreeListener parserTreeListener;

        public GeneratedCodeContainer(Class<?> parserClass, Class<?> lexerClass, ParseTreeListener parserTreeListener) {
            this.parserClass = parserClass;
            this.lexerClass = lexerClass;
            this.parserTreeListener = parserTreeListener;
        }

        public Class<?> getParserClass() {
            return parserClass;
        }

        public Class<?> getLexerClass() {
            return lexerClass;
        }

        public ParseTreeListener getParseTreeListener() {
            return parserTreeListener;
        }
    }

    public static class Builder {
        private Path grammarParentDirectory;
        private Optional<Path> subgrammarParentDirectory = Optional.empty();
        private String grammarName;
        private Optional<String> subgrammarName = Optional.empty();
        private Optional<String> grammarLexer = Optional.empty();
        private Optional<String> subgrammarLexer = Optional.empty();
        private String grammarPackagePath;
        private Optional<String> subgrammarPackagepath = Optional.empty();
        private Optional<Path> grammarLibrary = Optional.empty();
        private Optional<Path> subgrammarLibrary = Optional.empty();
        private Optional<Path> codeGenerationDirectory = Optional.empty();

        public Builder(Path grammarParentDirectory, String grammarName, String grammarPackagePath) {
            Preconditions.checkNotNull(grammarParentDirectory, "Grammar parent directory cannot be null!");
            Preconditions.checkNotNull(grammarName, "A grammar must be specified");
            Preconditions.checkNotNull(grammarPackagePath, "A classpath is needed for the grammar(s)");
            this.grammarParentDirectory = grammarParentDirectory;
            this.grammarName = grammarName;
            this.grammarPackagePath = grammarPackagePath;
        }

        public Builder withCodeGenerationDirectory(Path path) {
            File file = path.toFile();
            Preconditions.checkArgument(path.toFile().exists(),
                    String.format("The user provided code directory does not exist!\n\tPath: %s", path.toString()));
            Preconditions.checkArgument(file.isDirectory(), "The code generation path must be a directory!");
            this.codeGenerationDirectory = Optional.of(path);
            return this;
        }

        public Builder withSubgrammar(String subgrammarName) {
            this.subgrammarName = Optional.of(subgrammarName);
            return this;
        }

        public Builder withGrammarLexer(String grammarLexer) {
            Preconditions.checkArgument(grammarLexer.endsWith(LEXER), "the lexer file name must end with the word 'Lexer', e.g, 'SomeLexer'");
            this.grammarLexer = Optional.of(grammarLexer);
            return this;
        }

        public Builder withSubgrammarLexer(String subgrammarLexer) {
            Preconditions.checkArgument(subgrammarLexer.endsWith(LEXER), "All lexer names need to end with with the word 'Lexer' e.g, 'SomeLexer'");
            this.subgrammarLexer = Optional.of(subgrammarLexer);
            return this;
        }

        public Builder withSubgrammarPackagePath(String subgrammarPackagePath) {
            this.subgrammarPackagepath = Optional.of(subgrammarPackagePath);
            return this;
        }

        public Builder withSubgrammarParentDirectory(Path subgrammarParentDirectory) {
            this.subgrammarParentDirectory = Optional.of(subgrammarParentDirectory);
            return this;
        }

        public Builder withGrammarLibrary(Path grammarLibrary) {
            this.grammarLibrary = Optional.of(grammarLibrary);
            return this;
        }

        public Builder withSubgrammarLibrary(Path subgrammarLibrary) {
            this.subgrammarLibrary = Optional.of(subgrammarLibrary);
            return this;
        }

        public InterpreterBasedPhraseFilter build() throws IOException {
            return new InterpreterBasedPhraseFilter(this);
        }

        public Optional<Path> getCodeGenerationDirectory() {
            return this.codeGenerationDirectory;
        }
    }

}
