LANGUAGE_HEADER=1
FEATURE_KEYWORD=2
SCENARIO_KEYWORD=3
SCENARIO_OUTLINE_KEYWORD=4
BACKGROUND_KEYWORD=5
EXAMPLES_KEYWORD=6
RULE_KEYWORD=7
STARTING_STEP_KEYWORD=8
ALTERNATIVE_STEP_KEYWORD=9
GIVEN_KEYWORD=10
WHEN_KEYWORD=11
THEN_KEYWORD=12
WILD_KEYWORD=13
AND_KEYWORD=14
BUT_KEYWORD=15
DOCSTRING=16
TAGS_WITH_SPACES=17
TAGS=18
FEATURE_TITLE=19
BACKGROUND_TITLE=20
EXAMPLES_TITLE=21
SCENARIO_TITLE=22
SCENARIO_OUTLINE_TITLE=23
RULE_TITLE=24
GIVEN_STEP=25
WHEN_STEP=26
THEN_STEP=27
AND_STEP=28
BUT_STEP=29
WILD_STEP=30
DATA_ROW=31
INVALID_LANGUAGE_HEADER=32
COMMENT=33
LINE_END=34
NEWLINE=35
WS=36
LONG_DESCRIPTION=37
'Scenario Outline:'=4
'Background:'=5
'Rule:'=7
'Given '=10
'When '=11
'Then '=12
'* '=13
'And '=14
'But '=15
