LANGUAGE_HEADER=1
FEATURE_KEYWORD=2
SCENARIO_KEYWORD=3
SCENARIO_OUTLINE_KEYWORD=4
BACKGROUND_KEYWORD=5
EXAMPLES_KEYWORD=6
RULE_KEYWORD=7
STARTING_STEP_KEYWORD=8
ALTERNATIVE_STEP_KEYWORD=9
GIVEN_KEYWORD=10
WHEN_KEYWORD=11
THEN_KEYWORD=12
WILD_KEYWORD=13
AND_KEYWORD=14
BUT_KEYWORD=15
DOCSTRING=16
TAGS=17
FEATURE_TITLE=18
BACKGROUND_TITLE=19
EXAMPLES_TITLE=20
SCENARIO_TITLE=21
SCENARIO_OUTLINE_TITLE=22
RULE_TITLE=23
GIVEN_STEP=24
WHEN_STEP=25
THEN_STEP=26
AND_STEP=27
BUT_STEP=28
WILD_STEP=29
DATA_ROW=30
INVALID_LANGUAGE_HEADER=31
COMMENT=32
LINE_END=33
NEWLINE=34
WS=35
LONG_DESCRIPTION=36
'Scenario Outline:'=4
'Background:'=5
'Rule:'=7
'Given '=10
'When '=11
'Then '=12
'* '=13
'And '=14
'But '=15
