token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
GHERKIN_STEP_KEYWORD
INT
GIVEN_THE_TEST_RESOURCE
WHEN_THE_TEST_RESOURCE_IS_PROCESSED_BY_A_FACTORY
TEST_SPECIFICATION_IS_PRODUCED
TEST_SPECIFICATION_HAS_AN_ID
TEST_SPECIFICATION_IN_EXPECTED_FORMAT
TEST_SPECIFICATION_IS_PROCESSED_BY_TEST_CASE_FACTORY
TEST_CASE_IS_PRODUCED
TEST_CASE_HAS_A_UNIQUE_ID
TEST_CASE_HAS_A_TITLE
TEST_CASE_HAS_PROPER_TEST_BODY
POLYMORPHIC_DSL_TEST_EXECUTOR
PDSL_CAN_PROCESS_ALL_PHRASES
TEST_CASE_IS_PROCESSED
TEST_RUN_RESULT_PRODUCED
PASSING_TEST_TOTAL
PASSING_PHRASE_TOTAL
FAILING_TEST_TOTAL
TOTAL_PHRASES
DUPLICATE_TEST_TOTAL

rule names:
givenTheTestResource
whenTheTestResourceIsProcessedByFactory
testSpecificationIsProduced
testSpecificationHasAnId
testSpecificationInExpectedFormat
testSpecificationIsProcessedByTestCaseFactory
testCaseIsProduced
testCaseHasUniqueId
testCaseHasTitle
testCaseHasProperTestBody
polymorphicDslTestExecutor
pdslCanProcessAllPhrases
testCaseIsProcessed
testRunResultProduced
passingTestTotal
passingPhraseTotal
failingTestTotal
totalPhrases
duplicateTestTotal
polymorphicDslAllRules
polymorphicDslSyntaxRule


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 150, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 103, 10, 21, 13, 21, 14, 21, 104, 3, 22, 6, 22, 108, 10, 22, 13, 22, 14, 22, 109, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 116, 10, 22, 13, 22, 14, 22, 117, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 125, 10, 22, 13, 22, 14, 22, 126, 3, 22, 6, 22, 130, 10, 22, 13, 22, 14, 22, 131, 3, 22, 6, 22, 135, 10, 22, 13, 22, 14, 22, 136, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 146, 10, 22, 13, 22, 14, 22, 147, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 2, 2, 160, 2, 44, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 60, 3, 2, 2, 2, 20, 62, 3, 2, 2, 2, 22, 64, 3, 2, 2, 2, 24, 66, 3, 2, 2, 2, 26, 68, 3, 2, 2, 2, 28, 71, 3, 2, 2, 2, 30, 73, 3, 2, 2, 2, 32, 75, 3, 2, 2, 2, 34, 77, 3, 2, 2, 2, 36, 79, 3, 2, 2, 2, 38, 81, 3, 2, 2, 2, 40, 102, 3, 2, 2, 2, 42, 107, 3, 2, 2, 2, 44, 45, 7, 5, 2, 2, 45, 3, 3, 2, 2, 2, 46, 47, 7, 6, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 7, 7, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 8, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 9, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 7, 10, 2, 2, 55, 13, 3, 2, 2, 2, 56, 57, 7, 11, 2, 2, 57, 15, 3, 2, 2, 2, 58, 59, 7, 12, 2, 2, 59, 17, 3, 2, 2, 2, 60, 61, 7, 13, 2, 2, 61, 19, 3, 2, 2, 2, 62, 63, 7, 14, 2, 2, 63, 21, 3, 2, 2, 2, 64, 65, 7, 15, 2, 2, 65, 23, 3, 2, 2, 2, 66, 67, 7, 16, 2, 2, 67, 25, 3, 2, 2, 2, 68, 69, 7, 17, 2, 2, 69, 70, 7, 2, 2, 3, 70, 27, 3, 2, 2, 2, 71, 72, 7, 18, 2, 2, 72, 29, 3, 2, 2, 2, 73, 74, 7, 19, 2, 2, 74, 31, 3, 2, 2, 2, 75, 76, 7, 20, 2, 2, 76, 33, 3, 2, 2, 2, 77, 78, 7, 21, 2, 2, 78, 35, 3, 2, 2, 2, 79, 80, 7, 22, 2, 2, 80, 37, 3, 2, 2, 2, 81, 82, 7, 23, 2, 2, 82, 39, 3, 2, 2, 2, 83, 103, 5, 2, 2, 2, 84, 103, 5, 4, 3, 2, 85, 103, 5, 6, 4, 2, 86, 103, 5, 8, 5, 2, 87, 103, 5, 10, 6, 2, 88, 103, 5, 12, 7, 2, 89, 103, 5, 14, 8, 2, 90, 103, 5, 16, 9, 2, 91, 103, 5, 18, 10, 2, 92, 103, 5, 20, 11, 2, 93, 103, 5, 22, 12, 2, 94, 103, 5, 24, 13, 2, 95, 103, 5, 26, 14, 2, 96, 103, 5, 28, 15, 2, 97, 103, 5, 30, 16, 2, 98, 103, 5, 32, 17, 2, 99, 103, 5, 34, 18, 2, 100, 103, 5, 36, 19, 2, 101, 103, 5, 38, 20, 2, 102, 83, 3, 2, 2, 2, 102, 84, 3, 2, 2, 2, 102, 85, 3, 2, 2, 2, 102, 86, 3, 2, 2, 2, 102, 87, 3, 2, 2, 2, 102, 88, 3, 2, 2, 2, 102, 89, 3, 2, 2, 2, 102, 90, 3, 2, 2, 2, 102, 91, 3, 2, 2, 2, 102, 92, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 102, 95, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 41, 3, 2, 2, 2, 106, 108, 5, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 5, 4, 3, 2, 112, 115, 5, 6, 4, 2, 113, 116, 5, 8, 5, 2, 114, 116, 5, 10, 6, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 12, 7, 2, 120, 124, 5, 14, 8, 2, 121, 125, 5, 16, 9, 2, 122, 125, 5, 18, 10, 2, 123, 125, 5, 20, 11, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 130, 5, 22, 12, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 135, 5, 24, 13, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 26, 14, 2, 139, 145, 5, 28, 15, 2, 140, 146, 5, 30, 16, 2, 141, 146, 5, 32, 17, 2, 142, 146, 5, 34, 18, 2, 143, 146, 5, 36, 19, 2, 144, 146, 5, 38, 20, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 43, 3, 2, 2, 2, 13, 102, 104, 109, 115, 117, 124, 126, 131, 136, 145, 147]