token literal names:
null
null
null
null
null
null
null
'Hello, '
'world!'

token symbolic names:
null
SUM
MINUS
PRODUCT
NUMBER
WS
END_OF_FILE
HELLO
WORLD

rule names:
mathematical_expression
helloWorld


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 22, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 5, 2, 9, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 14, 10, 3, 12, 3, 14, 3, 17, 11, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 3, 2, 3, 5, 2, 22, 2, 6, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 8, 9, 2, 2, 2, 7, 9, 7, 2, 2, 3, 8, 7, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 3, 3, 2, 2, 2, 10, 11, 7, 9, 2, 2, 11, 15, 7, 10, 2, 2, 12, 14, 7, 7, 2, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 20, 7, 2, 2, 3, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 5, 8, 15, 19]