token literal names:
null
'Given the minimalism\n'

token symbolic names:
null
MINIMAL

rule names:
MINIMAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 3, 27, 8, 1, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 2, 26, 2, 3, 3, 2, 2, 2, 3, 5, 3, 2, 2, 2, 5, 6, 7, 73, 2, 2, 6, 7, 7, 107, 2, 2, 7, 8, 7, 120, 2, 2, 8, 9, 7, 103, 2, 2, 9, 10, 7, 112, 2, 2, 10, 11, 7, 34, 2, 2, 11, 12, 7, 118, 2, 2, 12, 13, 7, 106, 2, 2, 13, 14, 7, 103, 2, 2, 14, 15, 7, 34, 2, 2, 15, 16, 7, 111, 2, 2, 16, 17, 7, 107, 2, 2, 17, 18, 7, 112, 2, 2, 18, 19, 7, 107, 2, 2, 19, 20, 7, 111, 2, 2, 20, 21, 7, 99, 2, 2, 21, 22, 7, 110, 2, 2, 22, 23, 7, 107, 2, 2, 23, 24, 7, 117, 2, 2, 24, 25, 7, 111, 2, 2, 25, 26, 7, 12, 2, 2, 26, 4, 3, 2, 2, 2, 3, 2, 2]